{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) 启动 CMake 项目",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/EffectiveModernCPP.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build (Debug)"
        },
        {
            "name": "(Windows) 启动 CMake 项目 (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/EffectiveModernCPP.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build (Release)"
        }
    ]
}
