{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildBeforeRun": true,
    "cmake.defaultVariant": {
        "buildType": "Debug"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.h": "cpp",
        "*.cxx": "cpp"
    }
}
